<!DOCTYPE html>
<html>
<head>
    <style>
    #header{
        width:100%;
        height: 30px;
        background-color: aqua;
    }
    #personal_box{
        width:1200px;
        height:1000px;
        margin:10%;
        background-color: yellow;
        text-align: center;
    }
    #personal_box > #top_box{
        display: inline-block;
        width:80%;
        height: 50%;
        padding:60px ;
        box-sizing: border-box;
        background-color: rgb(127, 255, 204);
    }
    #top_box > #left_box{
        float: left;
        width: 30%;
        height: 80%;
        background-color: rgb(216, 219, 222);
    }
    #top_box > #right_box{
        float: right;
        width: 63%;
        height: 80%;
        background-color: rgb(216, 219, 222);
    }
    #personal_box > #bottom_box{
        display: inline-block;
        float:none;
        width:80%;
        height: 50%;
        padding:60px ;
        box-sizing: border-box;
        background-color: rgb(161, 127, 255);
    }
    #bottom_box > #description_box{
        width: 100%;
        height: 100%;
        background-color: rgb(216, 219, 222);
    }
    #footer{
        width:100%;
        height: 30px;
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div id="header"> header</div>
    <div id="personal_box"><div id="top_box"> <div id=left_box>left_box</div><div id=right_box>right_box</div>top_box</div><div id="bottom_box"><div id="description_box">description_box</div> bottom_box</div>
    </div>
    <div id="footer"> footer</div>
</body>
</html>