<!DOCTYPE html>
<html>
    <head>
        <style>
            .minibox{
                display: inline-block;
                border-radius: 3px;
                padding: .2em .5em .3em;
                border-radius: 2px;
                color:black ;
                font-weight: 600;
                margin: .25em .1em
            }
            .minibox_pink{
                background: #facfcf;
            }
            .minibox_blue{
                background: #a2eeef;
            }
            .minibox_purple{
                background: rgb(100,100,200,0.5);
            }
            .minibox_green{
                background: rgb(157, 197, 157,0.5);
            }
            .tag_left_bar{
                display: inline-block;
                border-left: 4px solid ;
                padding: 10px;
                box-sizing: border-box;
            }
            .tag_left_bar_green{
                border-left-color: #9ED447;
            }
            .tag_left_bar_red{
                border-left-color: #d73a4a;
            }
            .tag_left_bar_blue{
                border-left-color: #1D76DB;
            }
            .tag_left_bar_orange{
                border-left-color: #f29a4e;
            }
        </style>

    </head>
    <body>
        <div class="minibox minibox_pink">AbcdEfg</div><br>
        <div class="minibox minibox_blue">AbcdEfg</div><br>
        <div class="minibox minibox_purple">AbcdEfg</div><br>
        <div class="minibox minibox_green">AbcdEfg</div><br>
        <div class="tag_left_bar tag_left_bar_green">asdf!Df</div><br>
        <div class="tag_left_bar tag_left_bar_red">asdf!Df</div><br>
        <div class="tag_left_bar tag_left_bar_blue">asdf!Df</div><br>
        <div class="tag_left_bar tag_left_bar_orange">asdf!Df</div><br>


    </body>

</html>