<!DOCTYPE html>
<html>
    <head>
        <style>
            .timeline_container{
                display: inline-block;
                border-left: 2px solid rgb(140, 37, 37);
                width: 500px;
                height: 150px;
                margin:-4px;

                
                /* background-color: aquamarine; */
            }
            .timeline_container > .str_container{
                display: inline-block;
                width: 200px;
                height: 60px;                
                padding-top: 50px;
                padding-left: 10px;
                box-sizing: border-box;

            }
            .timeline_container > .line_container{
                display: inline-block;              
                width: 100px;
                height: 50px;               
                text-align: bottom;
                border-bottom: 2px dashed rgb(146, 146, 146);
            }

        </style>
    </head>
    <body>
        <div class="timeline_container"><div class="line_container"></div><div class="str_container">Motivation</div></div><br>
        <div class="timeline_container"><div class="line_container"></div><div class="str_container">Challenge</div></div><br>
        <div class="timeline_container"><div class="line_container"></div><div class="str_container">Interests</div></div><br>
        <div class="timeline_container"><div class="line_container"></div><div class="str_container">Perform</div></div><br>
    </body>
</html>